language: java
jdk: oraclejdk8
script:
  - echo "I'm running!"
  - cd TDD-Trainer
  - gradle clean build
  - echo "Done!"
#Fix for Travis not recognizing JavaFX (http://www.stevenschwenke.de/cannotFindSymbolInTravisAndShippable)
addons:
  apt:
    packages:
      - oracle-java8-installer